


UI_ClothingType_BeltExtra = "Gürtel Extra",
UI_ClothingType_LeftWrist = "Linke Hand",    
UI_ClothingType_Necklace = "Halskette",    
UI_ClothingType_Back = "Rücken",
UI_ClothingType_UnderwearExtra1 = "Lange Strümpfe",
UI_ClothingType_Neck = "Hals",
UI_ClothingType_Torso1Legs1 = "Lange Unterhose",
UI_ClothingType_JacketSuit = "Lange Jacke",


UI_profdesc_burglar = "",

UI_rasProfessions_policeofficer_descr = "Ausrüstung: M625 Revolver, Munition",
UI_rasProfessions_constructionworker_descr = "Ausrüstung: Schutzhelm",
UI_rasProfessions_securityguard_descr = "Ausrüstung: Schlagstock",
UI_rasProfessions_carpenter_descr = "Ausrüstung: Hammer, Nägel",
UI_rasProfessions_burglar_descr = "Kann Fahrzeuge kurzschließen."
UI_rasProfessions_chef_descr = "Kennt viele Kochrezepte. <LINE> Ausrüstung: Küchenmesser",
UI_rasProfessions_repairman_descr = "Ausrüstung: Schraubenzieher",
UI_rasProfessions_farmer_descr = "Kennt sich mit Nutzpflanzen und deren Anbau aus.",
UI_rasProfessions_rancher_descr = "Kennt sich mit Viehzucht aus.",
UI_rasProfessions_fisherman_descr = "Kann Angelruten und Fischernetze konstruieren. <LINE> Ausrüstung: Angelrute",
UI_rasProfessions_doctor_descr = "Ausrüstung: Schmerzmittel, Pager",
UI_rasProfessions_engineer_descr = "Kann Generatoren bedienen.",
UI_rasProfessions_metalworker_descr = "Ausrüstung: Schweißermaske",
UI_rasProfessions_mechanics_descr = "Ist mit der Reparatur und Wartung von Fahrzeugen vertraut. <LINE> Ausrüstung: Schraubenschlüssel",
UI_rasProfessions_rasBotanist_descr = "Kennt sich mit Heilkräutern und anderen Pflanzen aus.",
UI_rasProfessions_rasWasteCollector_descr = "Ausrüstung: Müllsack",
UI_rasProfessions_rasStudent_descr = "Ausrüstung: Kleiner Rucksack oder Umhängetasche",
UI_rasProfessions_rasPriest_descr = "Ausrüstung: Bibel",
UI_rasProfessions_rasTailor_descr = "Ausrüstung: Nadel, Faden, Schere",
UI_rasProfessions_rasITProf_descr = "Ausrüstung: Digitaluhr",
UI_rasProfessions_rasArchitect_descr = "Aus Holz, Metall oder Stein gebaute Wände haben +20% Stabilität. <LINE> Aus Holz oder Metall gebaute Türen haben +20% Stabilität.",
UI_rasProfessions_rasOfficeEmployee_descr = "Ausrüstung: Armbanduhr, Aktenkoffer",
UI_rasProfessions_rasHomeless_descr = "Started in öffentlichen oder verlassenen Gebäuden. <LINE> Ausrüstung: Müllsack, Leere Flasche",
UI_rasProfessions_rasGangMember_descr = "Ausrüstung: Butterfly-Messer",
UI_rasProfessions_rasMailCarrier_descr = "Ausrüstung: Umhängetasche",
UI_rasProfessions_rasPharmacist_descr = "Kennt sich mit Heilkräutern aus. <LINE> Ausrüstung: Antibiotika",
UI_rasProfessions_rasRetired_descr = "-2 Fitness",
UI_rasProfessions_rasArtist_descr = "Kennt sich mit Kunsthandwerk aus.",


UI_rasProfessions_rasOutOfShapeProf_descr = "Niedrige Ausdauer, geringe Ausdauerregeneration.",
UI_trait_Pacifist = "Pazifist",
UI_rasProfessions_rasHerbalist_descr = "Kann Heilkräuter finden und daraus Medizin herstellen.",



UI_rasProfessions_firefighter = "Feuerwehrmann",
UI_rasProfessions_janitor = "Hausmeister",

UI_rasProfessions_rasTeacher = "Lehrer",
UI_rasProfessions_rasBotanist = "Botaniker",
UI_rasProfessions_rasWasteCollector = "Müllmann",
UI_rasProfessions_rasStudent = "Student", 
UI_rasProfessions_rasDeliveryDriver = "Pizzabote",
UI_rasProfessions_rasLibrarian = "Bibliothekar",
UI_rasProfessions_rasPriest = "Priester",
UI_rasProfessions_rasTailor = "Schneider",
UI_rasProfessions_rasITProf = "Informatiker",
UI_rasProfessions_rasArchitect = "Architekt",
UI_rasProfessions_rasVeterinarian = "Tierarzt",
UI_rasProfessions_rasOfficeEmployee = "Büroangestellter",
UI_rasProfessions_rasHomeless = "Obdachlos",
UI_rasProfessions_rasGangMember = "Gangmitglied",
UI_rasProfessions_rasMailCarrier = "Briefträger",
UI_rasProfessions_rasPharmacist = "Apotheker",
UI_rasProfessions_rasRetired = "Rentner",
UI_rasProfessions_rasArtist = "Künstler",



UI_rasProfessions_Trousers_SuitTEXTURE = "Anzughose - Eng",
UI_rasProfessions_Shirt_FormalWhite = "Formelles Hemd - Weiß",
UI_rasProfessions_Shirt_FormalWhite_ShortSleeve = "Kurzärmeliges Hemd - Weiß",
UI_rasProfessions_Tshirt_DefaultDECAL = "T-Shirt - Bedruckt",
UI_rasProfessions_Bag_Schoolbag_Patches = "Kleiner Rucksack - Mit Aufnähern"
UI_rasProfessions_Tshirt_Punk = "T-Shirt - Punk"
UI_rasProfessions_Tshirt_HipHop = "T-Shirt - Hip Hop"
UI_rasProfessions_Tshirt_Metal = "T-Shirt - Metal"
UI_rasProfessions_Tshirt_BluesCountry = "T-Shirt - Country"
UI_rasProfessions_Tshirt_Indie = "T-Shirt - Indie Rock"

UI_rasProfessions_Reading_Glasses = "Lesebrille"










