Sandbox_EN = {
	Sandbox_RasProfessions = "ra's Professions",

	Sandbox_RasProfessions_OverhaulVanillaProfs = "Änderung der Vanilla Berufe",
	Sandbox_RasProfessions_OverhaulVanillaProfs_tooltip = "Bei Deaktivierung werden die Vanilla Berufe hinschtlich Stats und Startausrüstung nicht durch die Mod geändert. Die Einstellung hat keine Auswirkung auf Berufskleidung oder Startpunkte, die durch die Mod festgelegt werden. Empfehlung: Deaktiviere diese Einstellung, wenn du weitere Berufsmods nutzt, die Vanilla Berufe ändern."	


    Sandbox_RasProfessions_ModdedSpawnPoints = "Nutze gemoddede Spawnpoints",
    Sandbox_RasProfessions_ModdedSpawnPoints_tooltip = "Bei Aktivierung starten alle Berufe an denen durch die Mod eingeführten Startpunkte. Bei Deaktivierung gibt es stattdessen die selben Startpunkte wie im Vanilla Game. Diese Einstellung sollte im Multiplayer deaktiviert werden!"


    Sandbox_RasProfessions_RemoveVanillaGun = "Entferne Vanilla Startwaffe",
    Sandbox_RasProfessions_RemoveVanillaGun_tooltip = "Bei Aktivierung starten die Charaktere ohne die vom B42 Vanilla Game eingeführte Startwaffe. Gemoddete Startausrüstung wird durch diese Einstellung nicht beeinflusst.",
}
