Sandbox_EN = {
	Sandbox_RasProfessions = "ra's Professions",

	Sandbox_RasProfessions_OverhaulVanillaProfs = "Overhaul vanilla professions",
	Sandbox_RasProfessions_OverhaulVanillaProfs_tooltip = "When disabled, the mod won't change any stats for the vanilla professions and it won't give them any starting equipment. Starting locations or clothing are not affected by the setting. Recommended to disable when playing with other mods changing vanilla professions.",	


    Sandbox_RasProfessions_ModdedSpawnPoints = "Use modded spawn points",
    Sandbox_RasProfessions_ModdedSpawnPoints_tooltip = "When enabled, all professions will spawn at locations defined by the mod. Disable to use the vanilla spawn points. This option should be disabled when playing multiplayer!"


    Sandbox_RasProfessions_RemoveVanillaGun = "Remove vanilla starting gun",
    Sandbox_RasProfessions_RemoveVanillaGun_tooltip = "When enabled, characters won't start with gun and ammunition as introduced in B42. The setting does not affect the starting equipment coming from the mod.",
}
