

UI_ClothingType_BeltExtra = "Belt Extra",
UI_ClothingType_LeftWrist = "Left Wrist",    
UI_ClothingType_Necklace = "Necklace",    
UI_ClothingType_Back = "Back",
UI_ClothingType_UnderwearExtra1 = "Tights"
UI_ClothingType_Neck = "Neck"
UI_ClothingType_Torso1Legs1 = "Long Johns"




UI_rasProfessions_policeofficer_descr = "Inventory: M625 Revolver, Ammunition", 
UI_rasProfessions_constructionworker_descr = "Inventory: Hard Hat",
UI_rasProfessions_securityguard_descr = "Inventory: Nightstick",
UI_rasProfessions_carpenter_descr = "Inventory: Hammer, Nails",
UI_rasProfessions_chef_descr = "Knows cooking recipes. <LINE> Inventory: Kitchen Knife",
UI_rasProfessions_repairman_descr = "Inventory: Screwdriver",
UI_rasProfessions_farmer_descr = "Decent chance to start in farms and rural areas. <LINE> Has a detailed knowledge of farming.",
UI_rasProfessions_fisherman_descr = "Knows how to construct fishing rods and and fishing nets. <LINE> Inventory: Fishing Rod",
UI_rasProfessions_doctor_descr = "Inventory: Painkillers",
UI_rasProfessions_engineer_descr = "Can operate generators.",
UI_rasProfessions_metalworker_descr = "Inventory: Welder Mask",
UI_rasProfessions_mechanics_descr = "Has a detailed knowledge of common and commercial vehicles models, and repairs. <LINE> Inventory: Wrench",
UI_rasProfessions_rasBotanist_descr = "Has a detailed knowledge of medicinal herbs and other plants.",
UI_rasProfessions_rasWasteCollector_descr = "Inventory: Garbage Bag",
UI_rasProfessions_rasStudent_descr = "Inventory: Small Backpack",
UI_rasProfessions_rasTailor_descr = "Inventory: Needle, Thread, Scissors",
UI_rasProfessions_rasITProf_descr = "Inventory: Digital Wrist Watch",
UI_rasProfessions_rasArchitect_descr = "Knows how to construct metal walls and metal roofs.",
UI_rasProfessions_rasOfficeEmployee_descr = "Inventory: Wrist Watch, Briefcase",
UI_rasProfessions_rasHomeless_descr = "Starts in public or abandoned buildings. <LINE> Inventory: Garbage Bag, Empty Bottle",
UI_rasProfessions_rasMailCarrier_descr = "Inventory: Satchel",
UI_rasProfessions_rasPharmacist_descr = "Has a detailed knowledge of medicinal herbs. <LINE> Inventory: Antibiotics",


UI_rasProfessions_rasOutOfShapeProf_descr = "Low endurance, low endurance regeneration. <LINE> -2 Fitness",



UI_rasProfessions_firefighter = "Firefighter",
UI_rasProfessions_janitor = "Janitor",

UI_rasProfessions_rasTeacher = "Teacher",
UI_rasProfessions_rasBotanist = "Botanist",
UI_rasProfessions_rasWasteCollector = "Waste Collector",
UI_rasProfessions_rasStudent = "University Student",
UI_rasProfessions_rasDeliveryDriver = "Delivery Driver",
UI_rasProfessions_rasLibrarian = "Librarian",
UI_rasProfessions_rasPriest = "Priest",
UI_rasProfessions_rasTailor = "Tailor",
UI_rasProfessions_rasITProf = "IT Professional",
UI_rasProfessions_rasArchitect = "Architect",
UI_rasProfessions_rasVeterinarian = "Veterinarian",
UI_rasProfessions_rasOfficeEmployee = "Office Worker",
UI_rasProfessions_rasHomeless = "Homeless",
UI_rasProfessions_rasGangMember = "Gang Member",
UI_rasProfessions_rasMailCarrier = "Mail Carrier",
UI_rasProfessions_rasPharmacist = "Pharmacist",
UI_rasProfessions_rasRetired = "Retired",



UI_rasProfessions_maps_muldraugh = "Choose this spawn location if you play with the mod ra's Professions and want to start in Muldraugh. Same as the vanilla map except that it adds the new starting positions for each profession.", 

UI_rasProfessions_maps_riverside = "Choose this spawn location if you play with the mod ra's Professions and want to start in Riverside. Same as the vanilla map except that it adds the new starting positions for each profession.",
 
UI_rasProfessions_maps_rosewood = "Choose this spawn location if you play with the mod ra's Professions and want to start in Rosewood. Same as the vanilla map except that it adds the new starting positions for each profession.", 
           
UI_rasProfessions_maps_westpoint = "Choose this spawn location if you play with the mod ra's Professions and want to start in West Point. Same as the vanilla map except that it adds the new starting positions for each profession.", 










