

UI_ClothingType_BeltExtra = "Belt Extra",
UI_ClothingType_LeftWrist = "Left Wrist",    
UI_ClothingType_Necklace = "Necklace",    
UI_ClothingType_Back = "Back",
UI_ClothingType_UnderwearExtra1 = "Tights",
UI_ClothingType_Neck = "Neck",
UI_ClothingType_Torso1Legs1 = "Long Johns",
UI_ClothingType_JacketSuit = "Long Jacket",

UI_rasProfessions_decal = "Decal",

UI_rasProfessions_policeofficer_descr = "Equipment: M625 Revolver, Ammunition", 
UI_rasProfessions_constructionworker_descr = "Equipment: Hard Hat",
UI_rasProfessions_securityguard_descr = "Equipment: Nightstick",
UI_rasProfessions_carpenter_descr = "Equipment: Hammer, Nails",
UI_rasProfessions_burglar_descr = "Can hotwire vehicles.",
UI_rasProfessions_chef_descr = "Knows cooking recipes. <LINE> Equipment: Kitchen Knife",
UI_rasProfessions_repairman_descr = "Equipment: Screwdriver",
UI_rasProfessions_farmer_descr = "Has a detailed knowledge of farming.",
UI_rasProfessions_rancher_descr = "Has a detailed knowledge of animal husbandry.",
UI_rasProfessions_fisherman_descr = "Knows how to construct fishing rods and and fishing nets. <LINE> Equipment: Fishing Rod",
UI_rasProfessions_doctor_descr = "Equipment: Painkillers, Pager",
UI_rasProfessions_engineer_descr = "Can operate generators.",
UI_rasProfessions_metalworker_descr = "Equipment: Welder Mask",
UI_rasProfessions_mechanics_descr = "Has a detailed knowledge of common and commercial vehicles models, and repairs. <LINE> Equipment: Wrench",
UI_rasProfessions_rasBotanist_descr = "Has a detailed knowledge of medicinal herbs and other plants.",
UI_rasProfessions_rasWasteCollector_descr = "Equipment: Garbage Bag",
UI_rasProfessions_rasStudent_descr = "Equipment: Small Backpack or Satchel",
UI_rasProfessions_rasPriest_descr = "Equipment: Bible",
UI_rasProfessions_rasTailor_descr = "Equipment: Needle, Thread, Scissors",
UI_rasProfessions_rasITProf_descr = "Equipment: Digital Wrist Watch",
UI_rasProfessions_rasArchitect_descr = "Walls constructed of wood, metal or stone have +20% durability. <LINE> Doors constructed of wood or metal have +20% durability.",
UI_rasProfessions_rasOfficeEmployee_descr = "Equipment: Wrist Watch, Briefcase",
UI_rasProfessions_rasHomeless_descr = "Starts in public or abandoned buildings. <LINE> Equipment: Garbage Bag, Empty Bottle",
UI_rasProfessions_rasGangMember_descr = "Equipment: Butterfly Knife",
UI_rasProfessions_rasMailCarrier_descr = "Equipment: Satchel",
UI_rasProfessions_rasPharmacist_descr = "Has a detailed knowledge of medicinal herbs. <LINE> Equipment: Antibiotics",
UI_rasProfessions_rasRetired_descr = "-2 Fitness",
UI_rasProfessions_rasArtist_descr = "Has a detailed knowledge of artisan crafts."



UI_trait_Pacifist = "Pacifist",
UI_rasProfessions_rasHerbalist_descr = "Can find medicinal herbs and craft medicines and poultices from them.",
UI_rasProfessions_rasOutOfShapeProf_descr = "Low endurance, low endurance regeneration.",



UI_rasProfessions_firefighter = "Firefighter",
UI_rasProfessions_janitor = "Janitor",

UI_rasProfessions_rasTeacher = "Teacher",
UI_rasProfessions_rasBotanist = "Botanist",
UI_rasProfessions_rasWasteCollector = "Waste Collector",
UI_rasProfessions_rasStudent = "College Student",
UI_rasProfessions_rasDeliveryDriver = "Delivery Driver",
UI_rasProfessions_rasLibrarian = "Librarian",
UI_rasProfessions_rasPriest = "Priest",
UI_rasProfessions_rasTailor = "Tailor",
UI_rasProfessions_rasITProf = "Computer Professional",
UI_rasProfessions_rasArchitect = "Architect",
UI_rasProfessions_rasVeterinarian = "Veterinarian",
UI_rasProfessions_rasOfficeEmployee = "Office Worker",
UI_rasProfessions_rasArtist = "Artist",
UI_rasProfessions_rasHomeless = "Homeless",
UI_rasProfessions_rasGangMember = "Gang Member",
UI_rasProfessions_rasMailCarrier = "Mail Carrier",
UI_rasProfessions_rasPharmacist = "Pharmacist",
UI_rasProfessions_rasRetired = "Retired",



UI_rasProfessions_Trousers_SuitTEXTURE = "Pants - Suit, Skinny",
UI_rasProfessions_Tshirt_DefaultDECAL = "T-Shirt - Graphic",
UI_rasProfessions_Shirt_FormalWhite_ShortSleeve = "Short Sleeve Shirt - White",
UI_rasProfessions_Shirt_FormalWhite = "Shirt - Formal, White",
UI_rasProfessions_Bag_Schoolbag_Patches = "Small Backpack - Patches"
UI_rasProfessions_Tshirt_Punk = "T-Shirt - Punk"
UI_rasProfessions_Tshirt_HipHop = "T-Shirt - Hip Hop"
UI_rasProfessions_Tshirt_Metal = "T-Shirt - Metal"
UI_rasProfessions_Tshirt_Rock2 = "T-Shirt - Rock"
UI_rasProfessions_Tshirt_BluesCountry = "T-Shirt - Music"
UI_rasProfessions_Tshirt_Indie = "T-Shirt - Indie Rock"

UI_rasProfessions_Reading_Glasses = "Reading Glasses"

UI_rasProfessions_Tshirt_Police_Blue = "T-Shirt - Police, Blue"
UI_rasProfessions_ShortSleeve_Police_Blue = "Short Sleeve Shirt - Police Deputy"
UI_rasProfessions_ShortSleeve_Police_Grey = "Short Sleeve Shirt - Police Trooper"



