
local rasSharedData = require("RasProfessionsSharedData")

rasSharedData.AvailableHairStyles = { }

rasSharedData.AvailableHairStyles.Female = {

    unemployed = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFan", "MohawkFlat", "MohawkShort", "MohawkSpike", "Kate", 
              "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "LibertySpikes", "TopCurls", },

    fireofficer = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    policeofficer = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    parkranger = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    constructionworker = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFlat", "MohawkShort", "Kate", "KateCurly", "OverEye", 
              "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    securityguard = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkShort", "Kate", "KateCurly", "OverEye", "OverEyeCurly", 
              "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    carpenter = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    burglar = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFlat", "MohawkShort", "Kate", "KateCurly", "OverEye", 
              "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    chef = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    repairman = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    farmer = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    fisherman = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    doctor = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    veteran = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFlat", "MohawkShort", "Kate", "KateCurly", "OverEye", 
              "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    nurse = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    lumberjack = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFlat", "MohawkShort", "Kate", "KateCurly", "OverEye", 
              "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    fitnessInstructor = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFlat", "MohawkShort", "Kate", "KateCurly", "OverEye", 
              "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    burgerflipper = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFlat", "MohawkShort", "Kate", "KateCurly", "OverEye", 
              "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    electrician = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    engineer = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    metalworker = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFlat", "MohawkShort", "Kate", "KateCurly", "OverEye", 
              "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    mechanics = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFlat", "MohawkShort", "Kate", "KateCurly", "OverEye", 
              "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    rasTeacher = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    rasBotanist = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    rasWasteCollector = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFlat", "MohawkShort", "Kate", "KateCurly", "OverEye", 
              "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    rasStudent = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFan", "MohawkFlat", "MohawkShort", "MohawkSpike", "Kate", 
              "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "LibertySpikes", "TopCurls", },

    rasDeliveryDriver = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFan", "MohawkFlat", "MohawkShort", "MohawkSpike", "Kate", 
              "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "LibertySpikes", "TopCurls", },

    rasLibrarian = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    rasPriest = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    rasTailor = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    rasITProf = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFan", "MohawkFlat", "MohawkShort", "MohawkSpike", "Kate", 
              "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "LibertySpikes", "TopCurls", },

    rasArchitect = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    rasVeterinarian = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    rasOfficeEmployee = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    rasHomeless = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFlat", "MohawkShort", "Kate", "KateCurly", "OverEye", 
              "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    rasGangMember = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "MohawkFan", "MohawkFlat", "MohawkShort", "MohawkSpike", "Kate", 
              "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "LibertySpikes", "TopCurls", },

    rasMailCarrier = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    rasPharmacist = {"Bald", "Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "Fresh", "CentreParting", "Cornrows", "Demi", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", 
              "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", "RightParting", "ShortCurly", "Spike", "TopCurls", },

    rasRetired = {"Bob", "BobCurly", "Braids", "Buffont", "Bun", "BunCurly", "CentreParting", "GreasedBack", "Grungey", "GrungeyBehindEars", "Grungey02", "GrungeyParted", "LeftParting", "Long", "Longcurly", 
              "Long2", "Long2curly", "LongBraids", "CentrePartingLong", "LongBraids02", "Kate", "KateCurly", "OverEye", "OverEyeCurly", "OverLeftEye", "PonyTail", "PonyTailBraids", "Back", "Rachel", "RachelCurly", 
              "RightParting", "ShortCurly", "TopCurls", },

},


rasSharedData.AvailableHairStyles.Male = {

    unemployed = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFan", "MohawkFlat", "MohawkShort", "MohawkSpike", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", 
              "Recede", "RightParting", "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", "LibertySpikes", "Metal", },

    fireofficer = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", "LeftParting", "CentrePartingLong", 
              "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", },

    policeofficer = {"Bald", "Baldspot", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", "LeftParting", "Messy", "MessyCurly", 
              "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", },

    parkranger = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    constructionworker = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFlat", "MohawkShort", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", 
              "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", "Metal", },

    securityguard = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", "LeftParting", "CentrePartingLong", 
              "Messy", "MessyCurly", "MohawkShort", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", },

    carpenter = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    burglar = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFlat", "MohawkShort", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", 
              "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", "Metal", },

    chef = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    repairman = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    farmer = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    fisherman = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    doctor = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", "LeftParting", "CentrePartingLong", 
              "Messy", "MessyCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", },

    veteran = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFlat", "MohawkShort", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", 
              "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", "Metal", },

    nurse = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    lumberjack = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFlat", "MohawkShort", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", 
              "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", "Metal", },

    fitnessInstructor = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFlat", "MohawkShort", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", 
              "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", "Metal", },

    burgerflipper = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFlat", "MohawkShort", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", 
              "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", "Metal", },

    electrician = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    engineer = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", "LeftParting", "CentrePartingLong", 
              "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", },

    metalworker = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFlat", "MohawkShort", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", 
              "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", "Metal", },

    mechanics = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFlat", "MohawkShort", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", 
              "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", "Metal", },

    rasTeacher = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    rasBotanist = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    rasWasteCollector = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFlat", "MohawkShort", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", 
              "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", "Metal", },

    rasStudent = {"Bald", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", "LeftParting", 
              "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFan", "MohawkFlat", "MohawkShort", "MohawkSpike", "Mullet", "MulletCurly", "PonyTail", "PonyTailBraids", "RightParting", "Short", 
              "ShortHatCurly", "ShortAfroCurly", "Spike", "LibertySpikes", "Metal", },

    rasDeliveryDriver = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFan", "MohawkFlat", "MohawkShort", "MohawkSpike", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", 
              "Recede", "RightParting", "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", "LibertySpikes", "Metal", },

    rasLibrarian = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    rasPriest = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    rasTailor = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    rasITProf = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFan", "MohawkFlat", "MohawkShort", "MohawkSpike", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", 
              "Recede", "RightParting", "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", "LibertySpikes", "Metal", },

    rasArchitect = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", "LeftParting", "CentrePartingLong", 
              "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", },

    rasVeterinarian = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    rasOfficeEmployee = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", "LeftParting", "CentrePartingLong", 
              "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", },

    rasHomeless = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFlat", "MohawkShort", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", 
              "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", "Metal", },

    rasGangMember = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "MohawkFan", "MohawkFlat", "MohawkShort", "MohawkSpike", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", 
              "Recede", "RightParting", "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", "LibertySpikes", "Metal", },

    rasMailCarrier = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "Fabian", "FabianCurly", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", 
              "LeftParting", "LongBraids", "CentrePartingLong", "LongBraids02", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", 
              "ShortAfroCurly", "Spike", "Metal", },

    rasPharmacist = {"Bald", "Baldspot", "Braids", "Buffont", "Fresh", "CentreParting", "Cornrows", "CrewCut", "Donny", "FlatTop", "GreasedBack", "Grungey", "GrungeyBehindEars", "LeftParting", "CentrePartingLong", 
              "Messy", "MessyCurly", "Picard", "PonyTail", "PonyTailBraids", "Recede", "RightParting", "Short", "ShortHatCurly", "ShortAfroCurly", "Spike", },

    rasRetired = {"Bald", "Baldspot", "Buffont", "CentreParting", "FlatTop", "GreasedBack", "LeftParting", "CentrePartingLong", "Messy", "MessyCurly", "Mullet", "MulletCurly", "Picard", "Recede", "RightParting", 
              "Short", "ShortHatCurly", },

}

